{
    "version": 2,
    "builds": [
        {
            "/": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "routes": "(.*)",
            "dest": "/server.js"
        }
    ]
    
}